When the interviewer presents their technical question, repeat the question back to the interviewer in your own words. This gives you a moment to think and will resolve any glaring misunderstandings.

Once you’ve repeated the question, ask every clarifying question that comes to mind.

Assumptions must be communicated to the interviewer so there is agreement on the scope of the problem.

For example, if asked:
Write a function that returns duplicate characters in string.

Here are some questions which may come to mind:

    What is the desired return value?
    True|False, a list of characters, or …?
    Do punctuation and spaces count as “characters”?
    Should case be considered?
    are "a" and "A" duplicates?
    Should we be checking for Unicode characters?
    Can we assume it’s a 26 character alphabet?